# SubmitTool

./: .gitignore  .project  MANIFEST.MF  build.xml  pom.xml
src/main/java/uk/ac/ebi/biostd/tools/submit/: Config.java  Main.java
